export POSTGRES_USER="tell_last"
export POSTGRES_PASSWORD="qwerty"
export POSTGRES_DBNAME="tell_last"

export FACEBOOK_APP_ID="1390390824592299"
export FACEBOOK_SECRET="284659fbf179a6ebae3e3899cdb459bc"
